<!DOCTYPE html>

<html prefix="dc: http://purl.org/dc/terms/ schema: http://schema.org/ prov: http://www.w3.org/ns/prov# foaf: http://xmlns.com/foaf/0.1/">

<head>

<meta name="Description" content="Daniel Garijo's personal page" />
<meta name="Keywords" content="personal page, bio" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Robots" content="index,follow" />
<meta property="dc:creator prov:wasAttributedTo schema:creator foaf:primaryTopic" content="http://delicias.dia.fi.upm.es/members/DGarijo/#me" />
<meta property="prov:wasDerivedFrom" content="http://www.styleshout.com/templates/preview/PixelGreen13/index.html" />
<title property="dc:title">Daniel Garijo</title>
<link rel="stylesheet" href="images/PixelGreen.css" type="text/css" />


</head>

<body resource="http://delicias.dia.fi.upm.es/members/DGarijo/#me" typeOf="foaf:Person schema:Person prov:Person dc:Agent">
<div id="wrap">

	<div id="header">
	<div id="header-content">	
		
		<h1 id="logo" property="foaf:name schema:name" content="Daniel Garijo"><a href="index.html" >Daniel<span class="gray">Garijo</span></a></h1>	
		<h2 id="slogan">My home page</h2>		
		
		<!-- Menu Tabs -->
		<div>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="biography.html" >Bio</a></li>
			<li><a href="projects.html">Projects</a></li>
			<li><a href="publications.html">Publications</a></li>
			<li><a href="talks.html">Talks and presentations</a></li>								
		</ul>		
		<ul style="margin-top:27px;">
			<li style="margin-left:42px;"><a href="vocs.html">Vocabularies</a></li>
			<li><a href="ros.html">Research Objects</a></li>
			<li><a href="apps.html" id="current">Demos and applications</a></li>
		</ul>			
		</div>
			
	
	</div>
	</div>
	
	<!-- content-wrap starts here -->
	<div id="content-wrap"><div id="content">		
		
		<div id="sidebar" >
		
			<div class="sidebox">
			
				<h1>Contact</h1>
				<p>
				Office 3204 - 
				<span resource="http://www.oeg-upm.net/#this" typeOf="foaf:Group schema:Organization">
					<span property="foaf:title" content="Ontology Engineering Group">
					<a property="foaf:homePage" href="http://www.oeg-upm.net/" >Ontology Engineering Group</a>,
					<a property="foaf:member schema:member" href="http://delicias.dia.fi.upm.es/members/DGarijo/#me" ></a>
					</span>					
				</span> Department of Artificial Intelligence, 
				Facultad de Inform&aacute;tica, Universidad Polit&eacute;nica de Madrid,
				Boadilla del Monte, Madrid, Spain.
				<!-- Additional metadata in rdf-a about me -->
				<span property="schema:alumniOf schema:worksFor" resource="http://dbpedia.org/resource/Technical_University_of_Madrid"></span>
				<span property="schema:alumniOf" resource="http://semanticweb.org/wiki/Universidad_Complutense_de_Madrid"></span>
				<span property="schema:memberOf" resource="http://www.oeg-upm.net/#this"></span>
				<span property="foaf:publications" resource="http://scholar.google.es/citations?user=meb5L6oAAAAJ"></span>
				<span property="foaf:currentProject" resource="http://mayor2.dia.fi.upm.es/oeg-upm/index.php/en/activeprojects/136-wf4ever#this"></span>
				<span property="foaf:pastProject" resource="http://mayor2.dia.fi.upm.es/oeg-upm/index.php/en/completedprojects/65-webenemasuno#this"></span>				
				</p>
				<p><span property="foaf:phone schema:telephone" content="+34913363670">Phone:</span> +34 913363670</p>
				<p><strong>E-mail:</strong> <a href="mailto:dgarijo@fi.upm.es" property="foaf:mbox schema:mail">dgarijo@fi.upm.es</a></p>						
			</div>
			<div class="sidebox">
			
				<h1>Social</h1>
				<ul>				
				<li><a href="http://es.linkedin.com/pub/daniel-garijo/7/b17/a77">LinkedIn</a></li>
				<li><a href="http://www.oeg-upm.net/index.php/en/phdstudents/28-dgarijo">My page at OEG</a></li>
				<li><a href="http://www.slideshare.net/dgarijo">Slideshare</a></li>				
				<li><a href="http://linkingresearch.wordpress.com/">Linking Research (blog)</a></li>
				<li><a href="https://github.com/dgarijo/">Github</a></li>
				<li><a href="http://figshare.com/authors/Daniel%20Garijo/447977">FigShare</a></li>
				<li><a href="https://twitter.com/dgarijov">Twitter</a></li>
				</ul>
				<h1>Publications</h1>
				<ul>
				<li><a href="http://scholar.google.es/citations?user=meb5L6oAAAAJ">Google Scholar </a></li>
				<li><a href="http://orcid.org/0000-0003-0454-7145">ORCID</a></li>
				<li><a href="https://www.researchgate.net/profile/Daniel_Garijo/">Research Gate</a></li>
				<li><a href="http://www.mendeley.com/profiles/daniel-garijo/">Mendeley</a></li>					
				<li><a href="http://dblp.uni-trier.de/pers/hd/g/Garijo:Daniel.html">DBLP</a></li>
				<li><a href="http://dl.acm.org/author_page.cfm?id=81490649940">ACM</a></li>	
				</ul>
			</div>			
							
		</div>	
	
		<div id="main">		
		
			<div class="post">
			
				<h1>Demos and applications</h1>
				<p>Below you can find the different demos and applications I have worked on the past. Note that some of them are just prototypes for showing 
				the potential behind a model or exploiting the data exposed within a dataset.</p>
				
				<h1><a href="https://purl.org/net/ldp4ro">LDP4ROs (2015)</a></h1>
				<p>(Under development) A prototype implementation to showcase how the Linked Data Platform standard can be used to manage Research Objects.</p>
				
				<h1><a href="https://github.com/dgarijo/fragflow">FragFlow (2013-201?)</a></h1>
				<p>(Under development) Main implementation of my thesis. It integrates a series of graph mining algorithms to find common fragments in scientific workflows, along with the means to filter the results and link them to the initial corpus of workflows.</p>
				
				<h1><a href="https://github.com/dgarijo/widoco">Widoco (2013-2014)</a></h1>
				<p>WIzard for DOCumenting Ontologies, using the LODE Framework. The application allows creating the documentation of the ontology, adding rdf-a annotations and creating an intuitive folder structure. Also, it allows publishing the provenance of the vocabulary and evaluate it with the OOPS tool.</p>
				
				<h1><a href="http://vocab.linkeddata.es/">rohub.linkeddata.es (2013-2014)</a></h1>
				<p>(Contributor) Research Object landing page with all the Research Objects developed by the Ontology Engineering Group and following the Linked Data Principles.</p>
				
				<h1><a href="http://vocab.linkeddata.es/">vocab.linkeddata.es (2013-2014)</a></h1>
				<p>(Contributor) Vocabulary landing page with all the vocabularies developed by the Ontology Engineering Group and following the Linked Data Principles.</p>
				
				<h1><a href="https://github.com/dgarijo/latex2RO">Latex2RO (2013)</a></h1>
				<p>Simple tool designed to help creating Research Objects (ROs) from LaTeX papers. Given a LaTeX file, the RO creator will extract its title and metadata to fill a partially structured HTML page, annotating it in RDF-a.</p>
				
				<h1><a href="http://mayor2.dia.fi.upm.es/oeg-upm/files/dgarijo/DemoWfLinkedData/">Wings Workflow Explorer (2012)</a></h1>
				<p>Prototype for exploring the workflows published in the Wings workflow platform according to the OPMW model.</p>
				
				<h1><a href="https://github.com/dgarijo/WingsProvenanceExport">Wings Workflow Exporter (2011)</a></h1>
				<p>Java project designed to publish workflows as Linked Data.</p>
				
				<h1><a href="http://aemet.linkeddata.es/browser.html">Aemet (2011)</a></h1>
				<p>Prototype application for showing the data from the Aemet meteorolical weather stations in Spain.</p>
				
				
				<h1><a href="http://webenemasuno.linkeddata.es/browser.html">El Viajero (2011)</a></h1>
				<p>Demo for showing the geolocalized travel guides from the El Pa&iacute;s newspaper in a map. This demo won the Triplification Challenge, in 
				2011. An <a href="http://webenemasuno.linkeddata.es/searcher.html">additional demo</a> explores the content by author and resource.</p>
				
				<p>Do you want to see more? Go to my <a href="https://github.com/dgarijo/">Github page</a> and browse the different projects.</p>							
			</div>
					
		</div>					
		
	<!-- content-wrap ends here -->		
	</div></div>

<!-- footer starts here -->	
<div id="footer">
<div id="footer-content" style="text-align: center;">
	<p>The web site template used in this page is attributed to <a href="http://www.bluewebtemplates.com/" title="Website Templates">website templates</a> (by <a href="http://www.styleshout.com/">styleshout</a>) <br /></p>
</div>
</div>
<!-- footer ends here -->
	
<!-- wrap ends here -->
</div>

</body>
</html>
